@odoo-font-size-base: 13px;

// Colors
@odoo-brand-primary: #7c7bad;
@odoo-brand-optional: #7c7bad;
@odoo-brand-secondary: #f0eeee;
@odoo-brand-lightsecondary: #e2e2e0;

@odoo-color-pink: Green;
@odoo-main-color-muted: Green;
@odoo-main-text-color: Green;
@odoo-view-background-color: white;
@odoo-shadow-color: Green;

@odoo-webclient-background-color: White;
@odoo-control-panel-background-color: @odoo-webclient-background-color;
@odoo-form-lightsecondary: #ccc;
@odoo-list-grey: @odoo-brand-lightsecondary;

@odoo-list-footer-color: @odoo-main-text-color;
@odoo-list-footer-bg-color: #eee;
@odoo-list-footer-font-weight: bold;

@odoo-tooltip-background-color: white;
@odoo-tooltip-color: Green;
@odoo-tooltip-arrow-color: black;

// Layouta8a8a8
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@odoo-form-group-cols: 12;
@odoo-form-spacing-unit: 5px;
@odoo-horizontal-padding: 16px;
@odoo-innergroup-rpadding: 45px;
@odoo-dropdown-hpadding: 25px;

@border-radius-base: 3px;

@odoo-sheet-vpadding: 24px;

@odoo-avatar-size: 90px;

@odoo-statusbar-height: 36px;
@odoo-statusbar-arrow-width: @odoo-statusbar-height/3;

@odoo-label-font-size-factor: 0.8;
@odoo-navbar-height: 34px;
@odoo-navbar-inverse-link-hover-bg: darken(@odoo-brand-primary, 10%);